{
  "name": "orangehrm-ui-automation",
  "version": "1.0.0",
  "description": "UI Automation Framework for OrangeHRM using Playwright with TypeScript",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "test:login": "playwright test tests/login.spec.ts",
    "test:employee": "playwright test tests/employee.spec.ts",
    "test:all": "playwright test --reporter=html,list",
    "lint": "eslint src --ext .ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0",
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0"
  },
  "dependencies": {
    "winston": "^3.11.0",
    "dotenv": "^16.4.1",
    "uuid": "^9.0.0",
    "@types/uuid": "^9.0.7"
  }
}
